PORT=5000
# MONGODB_URI=mongodb+srv://ashwiniswe:NBvcq4oTFwEI0hYv@cluster0.mongodb.net/insightsDB?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://ashwiniswe:NBvcq4oTFwEI0hYv@cluster0.5nfcynj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ashwiniswe:NBvcq4oTFwEI0hYv@cluster0.5nfcynj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
